<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>I love my wife</title>
    <style>
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      #header {
        background-color: #282c34;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: calc(10px + 2vmin);
        color: white;
      }

      #wife {
        -webkit-user-select: none; /* Safari */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+/Edge */
        user-select: none; /* Standard */
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <header id="header" style="background-color: rgb(0, 0, 0)">
        <span id="wife" style="color: rgba(255, 255, 255, 0.2)">
          I love my wife
        </span>
      </header>
    </div>
    <script>
      function getColor() {
        const rgb = [];
        for (let i = 0; i < 3; i++) {
          const r = Math.floor(Math.random() * 256);
          rgb.push(r);
        }
        return rgb;
      }
      document.addEventListener("DOMContentLoaded", () => {
        const header = document.getElementById("header");
        const wife = document.getElementById("wife");
        header.addEventListener("click", () => {
          header.style.backgroundColor = `rgb(${getColor()})`;
          wife.style.color = `rgb(${getColor()})`;
        });
      });
    </script>
  </body>
</html>
